[internal]
exten => _10XX,1,Answer()
        same => n, Dial(SIP/${CALLERID(dnid)}, 5); Vai chamar o ramal que foi digitado pelo usuario
        same => n, Playback(/var/lib/asterisk/sounds/pt-br/vm-nobodyavail); Caso ramal ausente, vai tocar mensagem "ninguem disponivel"
        same => n, VoiceMail(${CALLERID(dnid)}@main); Vai encaminhar o ramal para o voiceMail do ramal discado
        same => n, Hangup()

exten => 1099,1,Goto(URA,s,1); Vai redirecionar para o URA

[URA]
exten => s,1,Answer() ; Vai atender o canal que está tocando

exten => s,2,Background(/var/lib/asterisk/sounds/pt-br/welcome); Mensagem de bem vindo
exten => s,3,Playback(/var/lib/asterisk/sounds/pt-br/menu); Mensagem falando para escolher o ramal

exten => s,4,WaitExten(10); vai esperar o usuario por 10s para digitar

exten => _10XX, 1, Dial(SIP/${EXTEN}, 15); vai entrar aqui somente se o usuario respeitar o 10XX, e vai ligar para esse ramal
        same => n, VoiceMail(${EXTEN}@main) ; Vai encaminhar o ramal para o voiceMail do ramal discado
        same => n, Hangup()

exten => i,1,Playback(/var/lib/asterisk/sounds/pt-br/error-number); Mensagem falando que o input do usuario não respeita o 10XX
exten => i,n,GoTo(s,3) ; Vai voltar para o passo 3 (Playback MENU)

exten => t,n,Playback(/var/lib/asterisk/sounds/pt-br/goodbye); Mensagem falando até
exten => t,n,Hangup(); Termina a ligação
