[general]
context=internal
autoframing=yes
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
transport=udp
disallow=all
allow=ulaw,alaw,gsm,g729
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0
language=pt_br

[ramal-voip](!)
type=friend
host=dynamic
disallow=all

[1001](ramal-voip)
secret=1001
callerid="Aluno1" <1001>
description="Aluno1"

[1002](ramal-voip)
secret=1002
callerid="Aluno2" <1002>
description="Aluno2"

[1003](ramal-voip)
secret=1003
callerid="Aluno3" <1003>
description="Aluno3"

[1004](ramal-voip)
secret=1004
callerid="Aluno4" <1004>
description="Aluno4"

[1005](ramal-voip)
secret=1005
callerid="Aluno5" <1005>
description="Aluno5"

[1006](ramal-voip)
secret=1006
callerid="Aluno6" <1006>
description="Aluno6"

[1007](ramal-voip)
secret=1007
callerid="Aluno7" <1007>
description="Aluno7"

[1008](ramal-voip)
secret=1008
callerid="Aluno8" <1008>
description="Aluno8"

[1009](ramal-voip)
secret=1009
callerid="Aluno9" <1009>
description="Aluno9"

[1010](ramal-voip)
secret=1010
callerid="Professor" <1010>
description="Professor"

