[general]
format=wav49|gsm|wav
mailbox=>pin,full name
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[ramal]
1001 => 1001, Aluno1
1002 => 1002, Aluno2
1003 => 1003, Aluno3
1004 => 1004, Aluno4
1005 => 1005, Aluno5
1006 => 1006, Aluno6
1007 => 1007, Aluno7
1008 => 1008, Aluno8
1009 => 1009, Aluno9
1010 => 1010, Professor
