'
' Binary Ctr.txt - Synthesize logic for 4th-bit (Q3) of synchronous Binary Counter
' 65 secs dff=0-1
' 14.4 secs and or4=0-1 dff=0-1
' 0.87 secs inv=4 dff=1 and=6 or4=1

OPTIONS ff_2in_synchr OUT_SYNChronous solution_first

PARTS  dff=0-1 and=0-6 or4=0-1 


IN_OUT_SIGNALS
CLK:clk  __==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__;
'          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15   0
q0       __====____====____====____====____====____====____====____====____;
q1       ______========________========________========________========____;
q2       ______________================________________================____;
Q3       ______________________________================================____;
