
'  =======================
'  Serial Input 32-bit
'  Fiber Serial IN Control
'  =======================

OPTIONS  ff_all_sync out_sync  no_ff_initialize  solution_first
PARTS  and or dff=0-1
IN_OUT_SIGNALS

40MHz:clk  _=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_;

 -- DATA_IN __=_____========1=======|........2......|........3......|.......24......|......25.......|__________________________
START_S1   ___==____=============xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_____________________; -- 1st sync ff
START_S2   _____==____=============xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx___________________; -- 2nd sync ff

 --SC&BC=0    ===============______________________________________________________________________________________________======; -- wait till
BC=24      _____________________________________________________________________________================______________________; -- BC=26  for
 --BC=0-24    =============================================================================================________________======; -- BC=26  for
 --RST_BC     x__________________________________________________________________________________________________________==______; -- Data => 0

ENA_BC     x____________================================================================================================______;
SD_1       x______________==______________==______________==______________==______________==______________==__________________; -- reg shift 24x

 --    Bit #       -     .       1st     .       2nd     .       3rd     .      24th     .      25th     .     26-32nd   .    -
 --    BC count    -     .       0       .       1       .       2       .      23       .      24       .     25-31     .    -
 --SC0         _______________==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==______;
 --SC1         _________________====____====____====____====____====____====____====____====____====____====____====____====______;
 --SC2         _____________________========________========________========________========________========________========______;

 --BC0         _____________________________================________________================________________================______;
 --BC1         _____________________________________________================================______________________________________;
 --BC2         _____________________________________________________________================______________________________________;
 --BC3         _____________________________________________________________________________================================______;
 --BC4         _____________________________________________________________================================================______;

LOAD_DATA  x__________rr==ff______________________________________________________________rr==ff______________________________; -- parity ctl
 --SHIFT_DATA  x________________==______________==______________==______________==______________==________________________________; -- shift 24x
 --                            1               2               3              24              25
 --                     PE=1   ------------------- PE & Data clocks ------------              PE-only clock

END_of_SPEC
