
-- VME Read
-- Fiber Optic  VME Control

OPTIONS
  ff_all_sync  out_sync  no_ff_init  solution_first

PARTS  and or  dff


IN_OUT_SIGNALS

--            1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
20M:clk     __==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==;

-- DS01_B_L ====____________================________________________________================;   -- async
--
-- ADDL     ____============________________================================________________;    -- fn of DS raw
--
--          | -----------  READ # 1 ---- | ------------------- READ #2 ----------------------
DS01_S_L    ======____________================________________________________==============;

--
--VLD_RD_L  xx========____________================________________________________==========;
--

INH_READ    xx_____________________________xxxxx==================___________xxxxxxxxxxxxxxx;

DTACK_L     xx============____________================================________________======;

DAT_EN      xx________============________________================================__________;


END_of_SPEC
