
-- VME Write
-- Fiber Optic  VME Control

OPTIONS  ff_all_sync  out_sync  no_ff_init  solution_first

PARTS  and or  dff=0-1


IN_OUT_SIGNALS

--            1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
20M:clk     __==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==;

--DS01_B_L  ====________________====================________________________________============;    -- async

--
-- ADDL     ____========================____________________========================____________;    -- fn of DS raw
--
--          | ---------  WRITE # 1 --------- | ---------------- WRITE #2 ----------------------
DS01_S_L    ======________________====================________________________________==========;

EXT_DTK_L   xxxx______________________________xxxxxxxxxxx=============________xxxx==============;

DAT_EN      xx________========____________________________====================__________________;

DTACK_L     xx================________========================================____________======;

VLD_WR_L    xx========____================================________________======================;


END_of_SPEC
