
-- 1802 with dff_c
-- RCA 1802 timing

PARTS dff_c

OPTIONS
   no_ff_initialize
   ff_all_synch
   no_output_glit
   --SOLUTION_First

IN_OUT_SIGNALS
--     0   1   2   3   4   5   6   7   0   1   2   3   4   5   6   7"
/XTAL:clk ==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==;
 TPA      ____====____________________________====__________________________;
 /MRD     ======__________________________==================================;
 /MWR     ====================================================________======;

 /RAME    xxxx============____________________================________xxxx==;
-- /RAME    xxxx============____________________x===============________xxxx==;


END_of_SPEC
