
-- Divide by 5

OPTIONS  ff_all_synchr  solution_first

PARTS dff dff_c

IN_OUT_SIGNALS
--         1   2   3   4   5   1   2   3   4   5
CLK:clk     __==__==__==__==__==__==__==__==__==__==__==__;
dum         _____________x________________________________;
  --q1      __============________============________====;
  --q2      ______============________============________;
  --q3      __________========____________========________;
1/5         __________========ffff________========ffff____;

END_of_SPEC
