'  ========================
'  1 & 0-level Noise Filter - reject both logic 0 and logic 1 noise
'  ========================

OPTIONS  No_ff_init  ff_all_sync out_sync  solution_first

PARTs
  dff_c xor                    'fast solution
  'dff_c=0-2 and=4 or=2 inv=3   'medium
  'dff_c=0-2                    'slow

IN_out_SIGNALS
 CK:clk       __==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__==__;
 SIGNAL       _________==========__==__=_=_=__=_==__=_=_=__=______________=====_=_==_===_=_============_________________;
 OUT          xxxxxx____////====================================\\\\________________________////========\\\\____________;

