1 

TA0CTL = TASSEL1 + MC0;
TA0CCTL0 = CCIE;
TA0CCR0 = 23999;

2

TA0CTL = TASSEL1 + MC0;
TA0CCTL0 = CCIE;
TA0CCR0 = 399999;

3

TA0CTL = TASSEL0 + MC0;
TA0CCTL0 = CCIE;
TA0CCR0 = 4095;

4

TA0CTL = TASSEL0 + MC0 + ID0; //Divisão por 2
TA0CCTL0 = CCIE;
TA0CCR0 = 49151; 

5 

TA0CTL = TASSEL0 + MC0 + MC1 + ID0 + ID1; //Divisão por 8 modo up/down
TA0CCTL0 = CCIE;
TA0CCR0 = 34815;

6 

P1DIR = ~(BIT4 +BIT5);

P1REN = (BIT4 + BIT5);

P1OUT = (BIT4 + BIT5);

P1IES = 0;

P1IFG = 0;

P1IE = BIT4;

7 

P2SEL = 0;

P2DIR = BIT1 + BIT3 + BIT5 + BIT7;

P2REN = BIT0 + BIT2 + BIT4 + BIT6;

P2OUT = BIT0 + BIT2 + BIT4 + BIT6;

8

TA0CTL = TASSEL1; //Inicialmente parado pois sera ativado na interrupção da porta
TA0CCTL0 = CCIE;
TA0CCR0 = 999;

9

TA1CTL = TASSEL1 + ID0;

TA1CCTL0 = CCIE;

TA1CCR0 = 62499;

tb = 250;

10 

P1IE &= ~BIT4;
TA0CTL |= MC0;

11

TA0CTL &= ~MC0;

nivel = ((~P1IN) & (BIT5));

nivel >> 4;

if (nivel > 0){

   if(tb == 250) tb = 25;

   else tb = tb + 25;

}

else {

   if(tb == 25) tb = 250;

   else tb = tb - 25; 

}

12

int i;  

switch(bobina){
   case 0:
      P2OUT = BIT0;
      for(i=0; i<tb;i++)

      P2OUT &= ~BIT0;

      bobina++;
   break;
   case 1:

      P2OUT |= BIT2;

      for(i=0; i<tb;i++)

     P2OUT &= ~BIT2;

      bobina++;
   break;   
   case 2:

      P2OUT |= BIT4;

      for(i=0; i<tb;i++)
      bobina++;

      P2OUT &= ~BIT4;
   case 3:

      P2OUT |= BIT6;

      for(i=0; i<tb;i++)
      bobina++;

      P2OUT &= ~BIT6;
   default:
      break;
   }

13

TA0CTL = TASSEL1 + MC0;
TA0CCTL1 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA0CCR0 = 33332;
TA0CCR1 = 8332;

14

TA1CTL = TASSEL1  + MC0;
TA1CCTL1 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCTL2 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCR0 = 999;
TA1CCR1 = 249;
TA1CCR2 = 749;

15

TA1CTL = TASSEL1 + MC0;
TA1CCTL1 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCTL2 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCR0 = 13332;
TA1CCR1 = 1599;
TA1CCR2 = 9732;

16

TA1CTL = TASSEL1 + MC0;
TA1CCTL1 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCTL2 = OUTMOD0 + OUTMOD1 + OUTMOD2 + OUT;
TA1CCR0 = 66;
TA1CCR1 = 9;
TA1CCR2 = 56;

